-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 15, 2024 at 12:04 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `inventario`
--
CREATE DATABASE IF NOT EXISTS `inventario` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `inventario`;

-- --------------------------------------------------------

--
-- Table structure for table `ajustes`
--

CREATE TABLE `ajustes` (
  `color` varchar(255) NOT NULL,
  `logo` longblob NOT NULL,
  `favicon` blob NOT NULL,
  `correo` varchar(255) NOT NULL,
  `clave` varchar(255) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `colorCabecera` varchar(255) NOT NULL,
  `colorLetra` varchar(255) NOT NULL,
  `colorLetraCabecera` varchar(255) NOT NULL,
  `caracterControlCodigos` char(1) NOT NULL DEFAULT '%'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- RELATIONSHIPS FOR TABLE `ajustes`:
--

--
-- Dumping data for table `ajustes`
--


-- --------------------------------------------------------

--
-- Table structure for table `devoluciones`
--

CREATE TABLE `devoluciones` (
  `idPrestamo` int(10) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `fecha` date NOT NULL,
  `comentario` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- RELATIONSHIPS FOR TABLE `devoluciones`:
--

--
-- Triggers `devoluciones`
--
DELIMITER $$
CREATE TRIGGER `cerrarPrestamos` BEFORE INSERT ON `devoluciones` FOR EACH ROW BEGIN
  DECLARE cantidadPrestamo INT;
  DECLARE v_total_devueltos INT;
  
  SET v_total_devueltos = (
  SELECT COALESCE(SUM(dev.cantidad), 0) + new.cantidad 
      FROM devoluciones dev 
      WHERE dev.idPrestamo = new.idPrestamo
  );
  
  SET cantidadPrestamo = (
      SELECT cantidad 
      from prestamos pr 
      where pr.idPrestamo=new.idPrestamo 
      AND pr.fechaDevolucion IS NULL);
  
IF v_total_devueltos = cantidadPrestamo
THEN 
  UPDATE prestamos pr
  SET pr.fechaDevolucion = CURRENT_TIME
  WHERE pr.IDPrestamo = new.IDPrestamo;
ELSEIF v_total_devueltos > cantidadPrestamo
THEN 
  	SIGNAL SQLSTATE '45000'
	SET MESSAGE_TEXT = 'Ests intentando devolver ms productos de los que hay prestados.';
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `comprobarEncargoDevuelto` AFTER INSERT ON `devoluciones` FOR EACH ROW BEGIN
    DECLARE v_quedan_sin_devolver INT;
	DECLARE v_id_encargo varchar(255);
	
	SET v_id_encargo = (
	SELECT IDEncargo
	FROM encargos en
	WHERE en.IDPrestamo = new.IDPrestamo
	);
	
	SET v_quedan_sin_devolver = (
	SELECT COUNT(pr.IDPrestamo )
	FROM encargos en, prestamos pr
	WHERE en.IDPrestamo = pr.IDPrestamo
	AND en.IDEncargo = v_id_encargo
	AND pr.fechaDevolucion IS NULL
	);
	
	IF v_quedan_sin_devolver = 0 
	THEN 
	INSERT INTO encargos_completados (
		IDEncargo,
		IDPrestamo,
		Evento)
	SELECT 
		IDEncargo,
		IDPrestamo,
		Evento
	FROM encargos
	WHERE IDEncargo = v_id_encargo;
    END IF;
	
	IF v_quedan_sin_devolver = 0 
	THEN 
	DELETE FROM encargos
	WHERE IDEncargo = v_id_encargo;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `encargos`
--

CREATE TABLE `encargos` (
  `IDencargo` varchar(255) NOT NULL,
  `IDPrestamo` int(10) NOT NULL,
  `Evento` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- RELATIONSHIPS FOR TABLE `encargos`:
--

--
-- Dumping data for table `encargos`
--


-- --------------------------------------------------------

--
-- Table structure for table `encargos_completados`
--

CREATE TABLE `encargos_completados` (
  `IDencargo` varchar(255) NOT NULL,
  `IDPrestamo` int(10) NOT NULL,
  `Evento` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- RELATIONSHIPS FOR TABLE `encargos_completados`:
--

-- --------------------------------------------------------

--
-- Table structure for table `prestamos`
--

CREATE TABLE `prestamos` (
  `IDPrestamo` int(10) NOT NULL,
  `CorreoUser` varchar(255) NOT NULL,
  `CodProducto` varchar(255) NOT NULL,
  `cantidad` int(10) NOT NULL,
  `fechaPrestada` date NOT NULL DEFAULT current_timestamp(),
  `fechaPrevistaDevolucion` date DEFAULT NULL,
  `fechaDevolucion` date DEFAULT NULL,
  `Comentarios` text NOT NULL,
  `prestamista` varchar(255) NOT NULL,
  `comentariosDevolucion` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- RELATIONSHIPS FOR TABLE `prestamos`:
--

--
-- Dumping data for table `prestamos`
--


--
-- Triggers `prestamos`
--
DELIMITER $$
CREATE TRIGGER `actualizarStockDisponible` AFTER INSERT ON `prestamos` FOR EACH ROW BEGIN
  -- Declare and initialize a variable to hold the available stock
  DECLARE v_cantidad_total INT;
  DECLARE v_stock_reservado INT;
  DECLARE v_stock_disponible INT;

  SET v_cantidad_total = (
      	SELECT pro.cantidad
  		FROM productos pro
  		WHERE pro.codigo = NEW.codProducto
  );

  SET v_stock_reservado = (
    SELECT COALESCE(SUM(cantidad), 0) 
    FROM prestamos 
    WHERE codProducto = NEW.codProducto 
      AND fechaDevolucion IS NULL
  );
  
  
  SET v_stock_disponible = v_cantidad_total - v_stock_reservado;

  -- Check if the available stock is below 0
  IF v_stock_disponible < 0 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Stock cannot go below 0';
  ELSE
    -- Update the available stock in the productos table
    UPDATE productos pro
    SET pro.stockDisponible = v_stock_disponible
    WHERE pro.codigo = NEW.codProducto;
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `actualizarStockDisponibleUpdate` AFTER UPDATE ON `prestamos` FOR EACH ROW BEGIN
  -- Update the AvailableStock column in the products table
  UPDATE productos pro
  SET pro.stockDisponible = pro.cantidad - pro.malEstado - (
        SELECT COALESCE(SUM(pre.cantidad),0) 
        FROM prestamos pre, productos pro 
        WHERE pre.CodProducto = pro.codigo
        AND pre.codProducto = NEW.codProducto
        AND pre.fechaDevolucion IS NULL
  	)
  	WHERE pro.codigo = NEW.codProducto;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_ck_fechaDevolucion` BEFORE UPDATE ON `prestamos` FOR EACH ROW BEGIN
  IF (NEW.fechaPrestada > NEW.fechaDevolucion) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fechaPrestada no puede ser posterior a fechaDevolucion';
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_ck_fechaPrevista` BEFORE INSERT ON `prestamos` FOR EACH ROW BEGIN
  IF (NEW.fechaPrestada > NEW.fechaPrevistaDevolucion) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'fechaPrestada no puede ser posterior a fechaPrevistaDevolucion';
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `productos`
--

CREATE TABLE `productos` (
  `codigo` varchar(255) NOT NULL,
  `subcategoria` varchar(300) NOT NULL,
  `nombre` varchar(300) NOT NULL,
  `fechaCompra` date DEFAULT NULL,
  `precioCompra` decimal(10,2) NOT NULL,
  `categoria` varchar(300) NOT NULL,
  `cantidad` int(3) NOT NULL,
  `stockDisponible` int(3) NOT NULL,
  `enPrestamo` int(11) NOT NULL DEFAULT 0,
  `malEstado` int(11) NOT NULL DEFAULT 0,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `InformacionAdicional` varchar(10000) NOT NULL,
  `numeroDeSerie` varchar(255) DEFAULT 'N/A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- RELATIONSHIPS FOR TABLE `productos`:
--

--
-- Dumping data for table `productos`
--


--
-- Triggers `productos`
--
DELIMITER $$
CREATE TRIGGER `setStockDisponible` BEFORE INSERT ON `productos` FOR EACH ROW BEGIN
	SET NEW.stockDisponible = NEW.cantidad;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `setStockUpdate` BEFORE UPDATE ON `productos` FOR EACH ROW BEGIN

DECLARE v_prestados INT;
DECLARE v_new_stock INT;
set v_prestados = (
	SELECT COALESCE(sum(pre.cantidad), 0)
		FROM prestamos pre, productos pro
		WHERE pre.CodProducto = pro.codigo
    	AND pre.CodProducto = new.codigo
		AND pre.fechaDevolucion IS NULL
);
SET v_new_stock = OLD.cantidad - NEW.malEstado - v_prestados;
    
    IF v_new_stock < 0
    THEN 
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No puede haber ms productos rotos que disponibles';
    ELSE SET NEW.stockDisponible = v_new_stock;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `up_stock_disp_mod_cant` BEFORE UPDATE ON `productos` FOR EACH ROW BEGIN

DECLARE v_prestados INT;

set v_prestados = (
	SELECT COALESCE(sum(pre.cantidad), 0)
		FROM prestamos pre, productos pro
		WHERE pre.CodProducto = pro.codigo
    	AND pre.CodProducto = new.codigo
		AND pre.fechaDevolucion IS NULL
);

    SET NEW.stockDisponible = NEW.cantidad - NEW.malEstado - v_prestados;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `nombre` varchar(100) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `clave` varchar(255) NOT NULL,
  `rol` enum('superadmin','admin','user') DEFAULT 'user',
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `passRecuperar` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- RELATIONSHIPS FOR TABLE `usuarios`:
--

--
-- Dumping data for table `usuarios`
--


--
-- Triggers `usuarios`
--
DELIMITER $$
CREATE TRIGGER `ck_usu_rol` BEFORE INSERT ON `usuarios` FOR EACH ROW BEGIN
IF NEW.rol NOT IN(
	'user', 'admin', 'superadmin'
)THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El campo rol no puede estar vaco';
  END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `devoluciones`
--
ALTER TABLE `devoluciones`
  ADD KEY `fk_prestamo_id` (`idPrestamo`);

--
-- Indexes for table `encargos`
--
ALTER TABLE `encargos`
  ADD KEY `fk_id_prestamo` (`IDPrestamo`);

--
-- Indexes for table `encargos_completados`
--
ALTER TABLE `encargos_completados`
  ADD KEY `fk_id_prestamo` (`IDPrestamo`);

--
-- Indexes for table `prestamos`
--
ALTER TABLE `prestamos`
  ADD PRIMARY KEY (`IDPrestamo`),
  ADD KEY `FK_CodProducto` (`CodProducto`),
  ADD KEY `fk_prestamista_key` (`prestamista`),
  ADD KEY `fk_correo_usuario` (`CorreoUser`);

--
-- Indexes for table `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`codigo`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`correo`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `prestamos`
--
ALTER TABLE `prestamos`
  MODIFY `IDPrestamo` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=576;
COMMIT;
